<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewModel"
            type="com.hxzk.main.ui.browsehistroy.BrowseHistoryViewModel" />
        <variable
            name="item"
            type="com.hxzk.network.model.CommonItemModel"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.title}"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_browseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.browseTime}"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>