# WanAndroid

./: build.gradle  config.gradle  gradle.properties  introduction  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxzk/app/: OpenSourceLoginActivity.kt  OpenSourceSplashActivity.kt
app/src/main/java/com/hxzk/app/view/: LoginLayout.kt
app/src/main/res/layout/: activity_open_source_login.xml  activity_open_source_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/hxzk/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hxzk/base/: MainActivity.kt
base/src/main/java/com/hxzk/base/util/: ActivityCollector.kt  AndroidVersion.kt  Common.kt  GlobalUtil.kt  Preference.kt
base/src/main/res/drawable/: dialog_custom.xml
base/src/main/res/layout/: dialog_custom.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/hxzk/base/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/hxzk/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/hxzk/main/album/: AlbumActivity.kt  AlbumFragment.kt
main/src/main/java/com/hxzk/main/callback/: BannerItemListener.kt  FlexItemClickListener.kt  HotFlexItemClickListener.kt  NavFlexItemClickListener.kt  PermissionListener.kt  RequestLifecycle.kt  SimpleTransitionListener.kt
main/src/main/java/com/hxzk/main/common/: Common.kt  Const.kt  MainApplication.kt  ViewModelFactory.kt
main/src/main/java/com/hxzk/main/event/: ClearUserMessage.kt  FinishActivityEvent.kt  MessageEvent.kt  RegisterSuccessEvent.kt  TransparentStatusBarEvent.kt  UnReadNumEvent.kt
main/src/main/java/com/hxzk/main/extension/: ActivityExt.kt  Activiy.kt  Density.kt  FragmentExt.kt  Log.kt  Toast.kt
main/src/main/java/com/hxzk/main/model/: Image.kt
main/src/main/java/com/hxzk/main/ui/: NeedPermissionFragment.kt
main/src/main/java/com/hxzk/main/util/: BlurTransformation.java  ColorUtil.kt  CropCircleTransformation.java  DeviceInfo.kt  FragmentExt.kt  OSUtil.kt  RVMoveToMiddle.kt  ResponseHandler.kt  RotateTransformer.kt  ViewUtils.kt
main/src/main/java/com/hxzk/main/widget/: NestedScrollableHost.kt  OnRecyclerItemClickListener.java  RotateTransformer.kt  SwipeRecyclerView.kt  TransparentToolbar.kt
main/src/main/res/anim/: anim_login_out.xml  anim_login_silent.xml  rotate_end.xml  rotate_start.xml
main/src/main/res/color/: save_bg_dark.xml  save_bg_light.xml
main/src/main/res/drawable/: bnv_itemcolor_selector.xml  icon_vector_scan.xml  icon_vetor_back.xml  login_button_bg.xml  selctor_tv_color.xml  shape_flex_item.xml  shape_notifynum_bg.xml  shape_searchview_bg.xml  shape_tag.xml  tab_answer_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_public_selector.xml  tab_system_selector.xml
main/src/main/res/drawable-v21/: icon_vetor_back.xml
main/src/main/res/layout/: activity_album.xml  activity_browsing_history.xml  activity_collection.xml  activity_create_share.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_notify.xml  activity_photo_view.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_system_item.xml  activity_x5main.xml  adapter_answeritem.xml  adapter_answeritemlist.xml  adapter_browsinghistroy_item.xml  adapter_collectionitem.xml  adapter_homeitem.xml  adapter_hotkey_flexitem.xml  adapter_integralitem.xml  adapter_navitem.xml  adapter_notifylist_item.xml  adapter_publicleftitem.xml  adapter_publicright_content_item.xml  adapter_publicright_title_item.xml  adapter_rankitem.xml  adapter_searchitem.xml  adapter_share_item.xml  adapter_sysitem.xml  bad_network_view.xml  banner_fragment.xml  crop_image_activity.xml  crop_image_view.xml  fragment_answer.xml  fragment_child_navigation.xml  (+15 more)
main/src/main/res/layout-v21/: activity_search.xml
main/src/main/res/menu/: menu_browsehistory_toolbar.xml  menu_home_bnv.xml  menu_home_toolbar.xml  menu_mine_integral.xml  menu_share_toolbar.xml
main/src/main/res/transition-v21/: search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
main/src/main/res/values-v21/: style.xml
main/src/main/res/xml/: file_paths.xml
main/src/test/java/com/hxzk/main/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/hxzk/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hxzk/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetWork.kt  Result.kt  WanApi.kt
network/src/main/java/com/hxzk/network/interceptor/: CookieInterceptor.kt  HeaderInterceptor.kt  LoginIntercepte.kt  NetCacheInterceptor.kt
network/src/main/java/com/hxzk/network/model/: AnswerModel.kt  ApiResponse.kt  ArticleListModel.kt  CommonItemModel.kt  HomeBanner.kt  HotKeyModel.kt  IntegralItemModel.kt  IntegralModel.kt  LoginModel.kt  NavigationModel.kt  NotifyModel.kt  RankModel.kt  ShareListItemModel.kt  SystemModel.kt  TopArticleModel.kt  UserInfoModel.kt
network/src/test/java/com/hxzk/network/: ExampleUnitTest.kt
pages/index/: index.js  index.wxml
tencentx5/: build.gradle
tencentx5/src/androidTest/java/com/hxzk/tencentx5/: ExampleInstrumentedTest.kt
tencentx5/src/main/: AndroidManifest.xml
tencentx5/src/main/java/com/hxzk/tencentx5/: MainActivity.kt  X5Application.kt  X5MainActivity.kt
tencentx5/src/main/java/com/hxzk/tencentx5/callback/: WebViewProgress.kt
tencentx5/src/main/java/com/hxzk/tencentx5/extension/: Log.kt
tencentx5/src/main/java/com/hxzk/tencentx5/view/: WebProgressView.kt
tencentx5/src/main/res/layout/: activity_x5main.xml
tencentx5/src/main/res/raw/: init.js
tencentx5/src/main/res/values/: attrs.xml  strings.xml
tencentx5/src/test/java/com/hxzk/tencentx5/: ExampleUnitTest.kt
(+122 files in other folders)
