// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'


buildscript {
    ext.kotlin_version = "1.4.10"


    repositories {
        google()
        //阿里云仓库地址
        maven{url 'https://maven.aliyun.com/repository/public'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'https://maven.aliyun.com/repository/public'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}