ext {
    //架构组件扩展库的版本
    archLifecycleVersion = "2.2.0-rc02"
    roomVersion = "2.2.0"

    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            applicationId : 'com.hxzk.nj.yp.qxjy',
            minSdkVersion : 21,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0.0"
    ]
    dependencies = [
            "kotlin-stdlib"   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"        : "androidx.core:core-ktx:1.3.2",
            "appcompat"       : "androidx.appcompat:appcompat:1.3.0-alpha02",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            // avi进度框
            "avi" : "com.wang.avi:library:2.1.3",
            //design
            "design":"com.android.support:design:28.0.0",
            //eventbus
            "eventbus":'org.greenrobot:eventbus:3.0.0',
            //ViewPager2
            "viewpager2": 'androidx.viewpager2:viewpager2:1.0.0',
            //x5
            "x5":'com.tencent.tbs.tbssdk:sdk:43939',
            //viewModel的扩展库
            "viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            'fragment-ktx': "androidx.navigation:navigation-fragment-ktx:$archLifecycleVersion",
            'livedata-ktx' : "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion",
            //retrofit2
            'retrofit2' :'com.squareup.retrofit2:retrofit:2.9.0',
            //converter-gson
            'converter-gson': 'com.squareup.retrofit2:converter-gson:2.9.0',
            //okhttp相关
            //'okhttp': 'com.squareup.okhttp3:okhttp:4.9.0'
            'logging-interceptor' :'com.squareup.okhttp3:logging-interceptor:4.9.0',
            //cookie的持久化
            'PersistentCookieJar' :'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            //刷新相关
            'refresh-layout' : 'com.scwang.smart:refresh-layout-kernel:2.0.3' ,
            'refresh-header'  : 'com.scwang.smart:refresh-header-classics:2.0.3',
             //轮播
            'banner' :'com.youth.banner:banner:2.1.0',
            //Glide
            'glide' :'com.github.bumptech.glide:glide:4.12.0',
           'glide_compiler': 'com.github.bumptech.glide:compiler:4.12.0',
            //SuperTextView
            'superTextView': 'com.github.lygttpod:SuperTextView:2.4.5',
            //PhotoView
            //'photoView': 'com.github.chrisbanes:PhotoView:2.0.0',
            //flexbox
            'flexbox' :'com.google.android:flexbox:2.0.1',
            //鲁班压缩图片
            //'luban': 'top.zibin:Luban:1.1.8',
            //room
            'room-runtime' : "androidx.room:room-runtime:$roomVersion",
            'room-compiler' : "androidx.room:room-compiler:$roomVersion",
            'room-ktx' : "androidx.room:room-ktx:$roomVersion",
             //沉浸式状态栏
            'immersionbar': 'com.gyf.immersionbar:immersionbar:3.0.0',
            //直接引入material UI
            material :  "com.google.android.material:material:1.1.0"
         

    ]


}