apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//databinding注解时需要
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}
    //解决by viewModels 1.6版本不支持 不能将用JVM目标1.8构建的字节码内联到用JVM目标1.6构建的字节码中
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //所有子模块module和主app的module都要添加dataBinding支持
    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':base')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'


    def dependencies = rootProject.ext.dependencies
    api  dependencies["appcompat"]
    api  dependencies["constraintlayout"]

    kapt dependencies['room-compiler']
}
