apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//room注解时需要
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //所有子模块module和主app的module都要添加dataBinding支持
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    def dependencies = rootProject.ext.dependencies
    api dependencies["kotlin-stdlib"]
    api dependencies["core-ktx"]
    api  dependencies["appcompat"]
    api dependencies["kotlin-stdlib"]
    api  dependencies["retrofit2"]
    api  dependencies["converter-gson"]
    api  dependencies["logging-interceptor"]
    api  dependencies["PersistentCookieJar"]
    //room数据库
    api dependencies['room-runtime']
    kapt dependencies['room-compiler']
    api dependencies['room-ktx']
}