apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def android = rootProject.ext.android

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {

        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //x5内核暂时不提供64位的so文件,在64位手机上需要让AP以32位模式运行。具体操作如下
        ndk {
            //设置支持的SO库架构  ['arm64-v8a']
            abiFilters 'armeabi', "armeabi-v7a", 'x86', "mips"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    def dependencies = rootProject.ext.dependencies
    api dependencies["kotlin-stdlib"]
    api dependencies["core-ktx"]
    api  dependencies["appcompat"]
    api  dependencies["constraintlayout"]
}
