apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {

        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])


    def dependencies = rootProject.ext.dependencies
    api dependencies["kotlin-stdlib"]
    api dependencies["core-ktx"]
    api  dependencies["appcompat"]
    api  dependencies["constraintlayout"]
    api  dependencies["avi"]
    api  dependencies["design"]
    api  dependencies["eventbus"]
    api  dependencies["viewpager2"]

    api project(path: ':tencentx5')
    api project(path: ':network')

}
