apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {

        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //dataBinding配置
    dataBinding {
        enabled = true
    }


}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])


    def dependencies = rootProject.ext.dependencies
    api dependencies["kotlin-stdlib"]
    api dependencies["core-ktx"]
    api dependencies["appcompat"]
    api dependencies["constraintlayout"]
    api dependencies["avi"]
    api dependencies["design"]
    api dependencies["eventbus"]
    api dependencies["viewpager2"]

    //架构组件
    api dependencies['livedata-ktx']
    api dependencies['fragment-ktx']
    //刷新相关
    api dependencies['refresh-layout']
    api dependencies['refresh-header']
    //轮播
    api dependencies['banner']
    //Glide
    annotationProcessor dependencies['glide_compiler']
    api dependencies['glide']
    //SuperTextView
    api dependencies['superTextView']
    //photoView,webview中的图片预览
    api dependencies['photoView']
    //flexbox
    api dependencies['flexbox']
    //鲁班压缩
    api dependencies['luban']

    api project(path: ':tencentx5')
    api project(path: ':network')

}
