<?xml version="1.0" encoding="utf-8"?>
<com.hxzk.app.view.LoginLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.hxzk.main.ui.login.LoginActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/loginLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:transitionName="@string/transition_logo_splash"
         android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </FrameLayout>



</com.hxzk.app.view.LoginLayout>